<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kawo Legal Webpage</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="css/style1.css">
</head>
<body>
    <div class="back-image">
       <div class="row logo">
           <div class="col-md-2 moon">
            <img class="icon" src="images/23.png" alt="logo">  
            <div class="col-md-1 see">
                <h1>KAWO</h1>
            <h1>LEGAL</h1>
            </div>
            
           </div>
           <div class="col-md-4"></div>
           <div class="col-md-5 ">
               <ul>
                   <div class="house"><li><a href="Home.html" class="btn -primary btn-lg active tab" role="button" aria-pressed="true">Home</a></li>
                    <li><a href="Startup.html" class="btn -primary btn-lg active tab" role="button" aria-pressed="true">Startup</a></li>
                    <li><a href="Register.html" class="btn -primary btn-lg active tab" role="button" aria-pressed="true">Register</a></li>
                    <li><a href="Login.html" class="btn -primary btn-lg active tab" role="button" aria-pressed="true">Login</a></li>
                </div>
                </ul>
           </div>

       </div>

        
        <br>
        <br>
        <br>
        <br>
        
        
        
    
        
    <div class="container">
        <div class="row">
            <div class="col-md-3"></div>
            <div class="col-md-6 content">
                <h2>KAWOLEGAL</h2>
                <h3>A collaborative ecosystem
                         for problem
                        solvers and support for Startups.
                </h3>
                <br>
                <button type="button" class="btn btn-primary">Register Now!</button>

            </div>
            <div class="col-md-3"></div>
        </div>

    </div>

    </div>    
    <div class="row footer">
        <div class="col-md-6 detail"  >
              &copy; 2017 KawoLegal All Rights Reserved!
        <br>
        </div>
        <div class="col-md-3"></div>
        <div class="col-md-3 symbol">
           
            <a href="google.com"class="fa fa-facebook social"></a>
            <a href="google.com"class="fa fa-twitter social"></a>
            <a href="google.com"class="fa fa-linkedin social"></a>
            <a href="google.com"class="fa fa-instagram social"></a>


       </div>
    </div>
        
    
    <script type="text/javascript" src="js/jquery-3.6.0.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
</body>
</html>
